.offers {
  margin-bottom: 6rem;

  .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.875rem;
  }

  .offer {
    position: relative;
    background: hsl(0, 20, 11);

    &:last-child {
      grid-area: 2/1/3/4;
    }

    &-img {
      opacity: 0.3;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
